Last login: Thu Mar 31 11:41:13 on ttys005
dhcp-10-105-92-130:~ kbicknell$ ssh hardin.it.northwestern.edu
kob734@hardin.it.northwestern.edu's password: 
Last login: Thu Mar 31 11:41:21 2016 from dhcp-129-105-58-242.ling.northwestern.edu

This system is for the use of authorized users only.  Individuals using
this computer system without authority or in the excess of their authority
are subject to having all their activities on this system monitored and
recorded by system personnel.  In the course of monitoring individuals
improperly using this system or in the course of system maintenance, the
activities of authorized users may also be monitored.  Anyone using this
system expressly consents to such monitoring and is advised that if such
monitoring reveals possible evidence of illegal activity or violation of
University regulations system personnel may provide the evidence of such
monitoring to University authorities and/or law enforcement officials.


     Northwestern University Social Sciences Computing Cluster

           Academic Technologies / Research Computing

********** ********** ********** ********** ********** ********** **
  Please run all cpu-intensive jobs (4 hrs +) with the batch system.
********** ********** ********** ********** ********** ********** **

Please report system anomalies to sscc-support@northwestern.edu

--- Date --  -------------------- Description -------------------------
Feb 29 2016  Matlab R2015b Installed
Dec 07 2015  R Upgraded to R-3.2.2
Sep 04 2015  SAS Studio 3.4 Basic Installed as Upgrade
Sep 04 2015  SAS Upgraded to 9.4 TS1_M3 and SAS Analytical Products 14.1
May 11 2015  Mplus 7.31 Upgrade Installed
Apr 29 2015  Stata/MP 4-core Version 14 Installed
Apr 17 2015  Stat/Transfer Upgraded to Version 13 on Seldon
Mar 09 2015  AMPL Announced
Jan 28 2015  RStudio Application and Server Upgraded to version 0.98.1091
Mar 27 2014  PBS Pro 12.2.1 Installed
Feb 18 2013  KNITRO Upgraded to Version 8.1
Nov 09 2012  Matlab R2012b Installed

------------------------------------------------------------------------

[kob734@hardin ~]$ logout

Connection to hardin.it.northwestern.edu closed.
dhcp-10-105-92-130:~ kbicknell$ ssh hardin.it.northwestern.edu
kob734@hardin.it.northwestern.edu's password: 
Last login: Thu Mar 31 13:33:23 2016 from dhcp-10-105-92-130.wireless.northwestern.private

This system is for the use of authorized users only.  Individuals using
this computer system without authority or in the excess of their authority
are subject to having all their activities on this system monitored and
recorded by system personnel.  In the course of monitoring individuals
improperly using this system or in the course of system maintenance, the
activities of authorized users may also be monitored.  Anyone using this
system expressly consents to such monitoring and is advised that if such
monitoring reveals possible evidence of illegal activity or violation of
University regulations system personnel may provide the evidence of such
monitoring to University authorities and/or law enforcement officials.


     Northwestern University Social Sciences Computing Cluster

           Academic Technologies / Research Computing

********** ********** ********** ********** ********** ********** **
  Please run all cpu-intensive jobs (4 hrs +) with the batch system.
********** ********** ********** ********** ********** ********** **

Please report system anomalies to sscc-support@northwestern.edu

--- Date --  -------------------- Description -------------------------
Feb 29 2016  Matlab R2015b Installed
Dec 07 2015  R Upgraded to R-3.2.2
Sep 04 2015  SAS Studio 3.4 Basic Installed as Upgrade
Sep 04 2015  SAS Upgraded to 9.4 TS1_M3 and SAS Analytical Products 14.1
May 11 2015  Mplus 7.31 Upgrade Installed
Apr 29 2015  Stata/MP 4-core Version 14 Installed
Apr 17 2015  Stat/Transfer Upgraded to Version 13 on Seldon
Mar 09 2015  AMPL Announced
Jan 28 2015  RStudio Application and Server Upgraded to version 0.98.1091
Mar 27 2014  PBS Pro 12.2.1 Installed
Feb 18 2013  KNITRO Upgraded to Version 8.1
Nov 09 2012  Matlab R2012b Installed

------------------------------------------------------------------------

[kob734@hardin ~]$ pwd
/sscc/home/k/kob734
[kob734@hardin ~]$ cd nltk_data
[kob734@hardin nltk_data]$ pwd
/sscc/home/k/kob734/nltk_data
[kob734@hardin nltk_data]$ cd ..
[kob734@hardin ~]$ cd Nltk_data
-bash: cd: Nltk_data: No such file or directory
[kob734@hardin ~]$ cd nltk_data
[kob734@hardin nltk_data]$ ls
chunkers  grammars  mini_data_1.csv  taggers
corpora   help      mini_data_2.csv  tokenizers
[kob734@hardin nltk_data]$ ls -l
total 127
drwxr-xr-x  3 kob734 users   74 Apr  8  2015 chunkers
drwxr-xr-x 35 kob734 users 1895 May 22  2015 corpora
drwxr-xr-x  3 kob734 users   66 Apr  8  2015 grammars
drwxr-xr-x  3 kob734 users   54 Apr  8  2015 help
-rw-r--r--  1 kob734 users  121 Apr  9  2015 mini_data_1.csv
-rw-r--r--  1 kob734 users  121 Apr  9  2015 mini_data_2.csv
drwxr-xr-x  4 kob734 users  164 Apr  8  2015 taggers
drwxr-xr-x  3 kob734 users   50 Apr  8  2015 tokenizers
[kob734@hardin nltk_data]$ ls -a
.   chunkers  grammars  mini_data_1.csv  taggers
..  corpora   help      mini_data_2.csv  tokenizers
[kob734@hardin nltk_data]$ cp mini_data_1.csv blah.csv
[kob734@hardin nltk_data]$ ls
blah.csv  corpora   help             mini_data_2.csv  tokenizers
chunkers  grammars  mini_data_1.csv  taggers
[kob734@hardin nltk_data]$ mv blah.csv blahh.csv
[kob734@hardin nltk_data]$ ls
blahh.csv  corpora   help             mini_data_2.csv  tokenizers
chunkers   grammars  mini_data_1.csv  taggers
[kob734@hardin nltk_data]$ rm blahh.csv 
[kob734@hardin nltk_data]$ ls
chunkers  grammars  mini_data_1.csv  taggers
corpora   help      mini_data_2.csv  tokenizers
[kob734@hardin nltk_data]$ cd corpora/
[kob734@hardin corpora]$ ls
abc                      inaugural.zip      switchboard.zip
abc.zip                  masc_tagged        timit
brown                    masc_tagged.zip    timit.zip
brown.zip                movie_reviews      toolbox
chat80                   movie_reviews.zip  toolbox.zip
chat80.zip               names              treebank
city_database            names.zip          treebank.zip
city_database.zip        nps_chat           udhr
cmudict                  nps_chat.zip       udhr2
cmudict.zip              oanc_masc          udhr2.zip
conll2000                oanc_masc.zip      udhr.zip
conll2000.zip            ppattach           unicode_samples
conll2002                ppattach.zip       unicode_samples.zip
conll2002.zip            reuters.zip        webtext
dependency_treebank      senseval           webtext.zip
dependency_treebank.zip  senseval.zip       wordnet
genesis                  state_union        wordnet_ic
genesis.zip              state_union.zip    wordnet_ic.zip
gutenberg                stopwords          wordnet.zip
gutenberg.zip            stopwords.zip      words
ieer                     swadesh            words.zip
ieer.zip                 swadesh.zip
inaugural                switchboard
[kob734@hardin corpora]$ cd brown
[kob734@hardin brown]$ ls
brown_100_pos.txt          cb16  ce30  cg21  ch21  cj66  cn02
brown_100_pos.txt~         cb17  ce31  cg22  ch22  cj67  cn03
brown_100.txt              cb18  ce32  cg23  ch23  cj68  cn04
brown_10k.txt              cb19  ce33  cg24  ch24  cj69  cn05
brown_400-500.txt          cb20  ce34  cg25  ch25  cj70  cn06
brown_400.txt              cb21  ce35  cg26  ch26  cj71  cn07
brown_500.txt              cb22  ce36  cg27  ch27  cj72  cn08
brown_all_pos.txt          cb23  cf01  cg28  ch28  cj73  cn09
brown_all.txt              cb24  cf02  cg29  ch29  cj74  cn10
brown_first_90percent.txt  cb25  cf03  cg30  ch30  cj75  cn11
brown_last_10percent.txt   cb26  cf04  cg31  cj01  cj76  cn12
brown_tags_hw3.txt         cb27  cf05  cg32  cj02  cj77  cn13
brown_vocab_100.txt        cc01  cf06  cg33  cj03  cj78  cn14
brown_vocab.txt            cc02  cf07  cg34  cj04  cj79  cn15
brown_words_hw3.txt        cc03  cf08  cg35  cj05  cj80  cn16
ca01                       cc04  cf09  cg36  cj06  ck01  cn17
ca02                       cc05  cf10  cg37  cj07  ck02  cn18
ca03                       cc06  cf11  cg38  cj08  ck03  cn19
ca04                       cc07  cf12  cg39  cj09  ck04  cn20
ca05                       cc08  cf13  cg40  cj10  ck05  cn21
ca06                       cc09  cf14  cg41  cj11  ck06  cn22
ca07                       cc10  cf15  cg42  cj12  ck07  cn23
ca08                       cc11  cf16  cg43  cj13  ck08  cn24
ca09                       cc12  cf17  cg44  cj14  ck09  cn25
ca10                       cc13  cf18  cg45  cj15  ck10  cn26
ca11                       cc14  cf19  cg46  cj16  ck11  cn27
ca12                       cc15  cf20  cg47  cj17  ck12  cn28
ca13                       cc16  cf21  cg48  cj18  ck13  cn29
ca14                       cc17  cf22  cg49  cj19  ck14  CONTENTS
ca15                       cd01  cf23  cg50  cj20  ck15  cp01
ca16                       cd02  cf24  cg51  cj21  ck16  cp02
ca17                       cd03  cf25  cg52  cj22  ck17  cp03
ca18                       cd04  cf26  cg53  cj23  ck18  cp04
ca19                       cd05  cf27  cg54  cj24  ck19  cp05
ca20                       cd06  cf28  cg55  cj25  ck20  cp06
ca21                       cd07  cf29  cg56  cj26  ck21  cp07
ca22                       cd08  cf30  cg57  cj27  ck22  cp08
ca23                       cd09  cf31  cg58  cj28  ck23  cp09
ca24                       cd10  cf32  cg59  cj29  ck24  cp10
ca25                       cd11  cf33  cg60  cj30  ck25  cp11
ca26                       cd12  cf34  cg61  cj31  ck26  cp12
ca27                       cd13  cf35  cg62  cj32  ck27  cp13
ca28                       cd14  cf36  cg63  cj33  ck28  cp14
ca29                       cd15  cf37  cg64  cj34  ck29  cp15
ca30                       cd16  cf38  cg65  cj35  cl01  cp16
ca31                       cd17  cf39  cg66  cj36  cl02  cp17
ca32                       ce01  cf40  cg67  cj37  cl03  cp18
ca33                       ce02  cf41  cg68  cj38  cl04  cp19
ca34                       ce03  cf42  cg69  cj39  cl05  cp20
ca35                       ce04  cf43  cg70  cj40  cl06  cp21
ca36                       ce05  cf44  cg71  cj41  cl07  cp22
ca37                       ce06  cf45  cg72  cj42  cl08  cp23
ca38                       ce07  cf46  cg73  cj43  cl09  cp24
ca39                       ce08  cf47  cg74  cj44  cl10  cp25
ca40                       ce09  cf48  cg75  cj45  cl11  cp26
ca41                       ce10  cg01  ch01  cj46  cl12  cp27
ca42                       ce11  cg02  ch02  cj47  cl13  cp28
ca43                       ce12  cg03  ch03  cj48  cl14  cp29
ca44                       ce13  cg04  ch04  cj49  cl15  cr01
cats.txt                   ce14  cg05  ch05  cj50  cl16  cr02
cb01                       ce15  cg06  ch06  cj51  cl17  cr03
cb02                       ce16  cg07  ch07  cj52  cl18  cr04
cb03                       ce17  cg08  ch08  cj53  cl19  cr05
cb04                       ce18  cg09  ch09  cj54  cl20  cr06
cb05                       ce19  cg10  ch10  cj55  cl21  cr07
cb06                       ce20  cg11  ch11  cj56  cl22  cr08
cb07                       ce21  cg12  ch12  cj57  cl23  cr09
cb08                       ce22  cg13  ch13  cj58  cl24  fix_brown_pos.py
cb09                       ce23  cg14  ch14  cj59  cm01  README
cb10                       ce24  cg15  ch15  cj60  cm02  toy_corpus.txt
cb11                       ce25  cg16  ch16  cj61  cm03  toy_pos_corpus.txt
cb12                       ce26  cg17  ch17  cj62  cm04
cb13                       ce27  cg18  ch18  cj63  cm05
cb14                       ce28  cg19  ch19  cj64  cm06
cb15                       ce29  cg20  ch20  cj65  cn01
[kob734@hardin brown]$ cat cb15


	The/at-tl Providence/np-tl Journal/nn-tl editorial/nn (/( Jan./np 25/cd )/) entitled/vbn ``/`` East/jj-tl Greenwich/np-tl Faces/vbz-tl A/at-tl Housing/nn-tl Development/nn-tl Problem/nn-tl ''/'' points/vbz to/in a/at dilemma/nn that/wps faces/vbz communities/nns such/jj as/cs ours/pp$$ ./.
Your/pp$ suggested/vbn solution/nn ,/, it/pps seems/vbz to/in me/ppo ,/, is/bez grossly/ql oversimplified/vbn and/cc is/bez inconsistent/jj with/in your/pp$ generally/ql realistic/jj attitude/nn toward/in ,/, and/cc endorsement/nn of/in ,/, sound/jj planning/nn ./.


	First/od of/in all/abn there/ex is/bez ample/jj area/nn in/in East/jj-tl Greenwich/np-tl already/rb zoned/vbn in/in the/at classification/nn similar/jj to/in that/dt which/wdt petitioner/nn requested/vbd ./.
This/dt land/nn is/bez in/in various/jj stages/nns of/in development/nn in/in several/ap locations/nns throughout/in the/at town/nn ./.
The/at demand/nn for/in these/dts lots/nns can/md be/be met/vbn for/in some/dti time/nn to/to come/vb ./.
This/dt would/md seem/vb to/to indicate/vb that/cs we/ppss are/ber trying/vbg neither/cc ``/`` to/to halt/vb an/at influx/nn of/in migrants/nns ''/'' nor/cc are/ber we/ppss ``/`` setting/vbg up/rp such/jj standards/nns for/in development/nn that/cs only/rb the/at well-to-do/jj could/md afford/vb to/to buy/vb land/nn and/cc build/vb in/in the/at new/jj sites/nns ''/'' ./.


	What/wdt we/ppss are/ber attempting/vbg to/to do/do is/bez achieve/vb and/cc maintain/vb a/at balance/nn between/in medium/jj density/nn and/cc low/jj density/nn residential/jj areas/nns and/cc industrial/jj and/cc commercial/jj development/nn ./.
It/pps is/bez in/in fact/nn entirely/ql consistent/jj with/in your/pp$ suggestion/nn of/in modest/jj industrial/jj development/nn to/to help/vb pay/vb governmental/jj costs/nns ./.
Bostitch/np ,/, Inc./vbn-tl is/bez approximately/rb half/abn way/nn through/in a/at 10-year/jj exemption/nn of/in their/pp$ real/jj estate/nn tax/nn ./.
The/at wisdom/nn of/in granting/vbg such/jj tax/nn exemptions/nns is/bez another/dt matter/nn ,/, but/cc this/dt particular/jj instance/nn is/bez ,/, in/in my/pp$ opinion/nn ,/, completely/ql satisfactory/jj ./.
The/at 1960/cd tax/nn book/nn for/in East/jj-tl Greenwich/np-tl indicates/vbz a/at valuation/nn for/in this/dt property/nn in/in excess/nn of/in two/cd million/cd dollars/nns ./.
With/in our/pp$ current/jj $3/nns per/in hundred/cd tax/nn rate/nn ,/, it/pps is/bez safe/jj to/to assume/vb that/cs this/dt will/nn qualify/vb when/wrb you/ppss suggest/vb a/at community/nn should/md ``/`` try/vb to/to develop/vb a/at modest/jj industrial/jj plant/nn ''/'' as/cs the/at best/jjt way/nn to/to meet/vb these/dts problems/nns ./.


	In/in order/nn to/to attract/vb additional/jj industry/nn that/wps is/bez compatible/jj with/in this/dt community/nn it/pps is/bez all/abn the/at more/ql important/jj to/to present/vb to/in the/at industrial/jj prospect/nn an/at orderly/jj balance/nn in/in the/at tax/nn structure/nn ./.
As/cs this/dt tax/nn base/nn grows/vbz so/cs then/rb can/md your/pp$ medium/jj and/cc low/jj density/nn residential/jj areas/nns grow/vb ./.
Mr./np Richard/np Preston/np ,/, executive/jj director/nn of/in the/at New/jj-tl Hampshire/np-tl State/nn-tl Planning/vbg-tl and/cc-tl Development/nn-tl Commission/nn-tl ,/, in/in his/pp$ remarks/nns to/in the/at Governors/nns-tl Conference/nn-tl on/in-tl Industrial/jj-tl Development/nn-tl at/in Providence/np on/in October/np 8/cd ,/, 1960/cd ,/, warned/vbd against/in the/at fallacy/nn of/in attempting/vbg to/to attract/vb industry/nn solely/rb to/to reduce/vb the/at tax/nn rate/nn or/cc to/to underwrite/vb municipal/jj services/nns such/jj as/cs schools/nns when/wrb he/pps said/vbd :/: ``/`` If/cs this/dt is/bez the/at fundamental/jj reason/nn for/in a/at community's/nn$ interest/nn or/cc if/cs this/dt is/bez the/at basic/jj approach/nn ,/, success/nn if/cs any/dti will/md be/be difficult/jj to/to obtain/vb ''/'' ./.
He/pps went/vbd on/rp to/to say/vb :/: ``/`` In/in the/at first/od place/nn ,/, industry/nn per/in se/fw-ppl is/bez not/* dedicated/vbn to/in the/at role/nn of/in savior/nn of/in foundering/vbg municipalities/nns ./.
It/pps is/bez not/* in/in business/nn for/in the/at purpose/nn of/in absorbing/vbg increased/vbn municipal/jj costs/nns no/at matter/nn how/ql high/jj a/at purpose/nn that/wps may/md be/be ''/'' ./.


	While/cs Councilman/nn-tl Olson/np cited/vbd the/at anticipated/vbn increase/nn in/in school/nn costs/nns in/in answer/nn to/in a/at direct/jj question/nn from/in a/at taxpayer/nn ,/, the/at impact/nn upon/in a/at school/nn system/nn does/doz not/* have/hv to/to be/be measured/vbn only/rb in/in increased/vbn taxes/nns to/to find/vb alarm/nn in/in uncontrolled/jj growth/nn ./.
We/ppss in/in East/jj-tl Greenwich/np-tl have/hv the/at example/nn of/in two/cd neighboring/vbg communities/nns ,/, one/cd currently/rb utilizing/vbg double/jj sessions/nns in/in their/pp$ schools/nns ,/, and/cc the/at other/ap facing/vbg this/dt prospect/nn next/ap year/nn ./.
It/pps has/hvz already/rb been/ben reported/vbn in/in your/pp$ newspapers/nns that/cs the/at East/jj-tl Greenwich/np-tl School/nn-tl Committee/nn-tl is/bez considering/vbg additions/nns to/in at/in least/ap one/cd elementary/jj school/nn and/cc to/in the/at high/jj school/nn to/to insure/vb future/jj accommodations/nns for/in a/at school/nn population/nn that/cs we/ppss know/vb will/md increase/vb ./.
If/cs they/ppss are/ber to/to be/be commended/vbn for/in foresight/nn in/in their/pp$ planning/nn ,/, what/wdt then/rb is/bez the/at judgment/nn of/in a/at town/nn council/nn that/wps compounds/vbz this/dt problem/nn during/in the/at planning/vbg stage/nn ?/. ?/.
Where/wrb then/rb is/bez the/at sound/jj planning/nn and/cc cooperation/nn between/in agencies/nns within/in the/at community/nn that/cs you/ppss have/hv called/vbn for/in in/in other/ap editorials/nns ?/. ?/.
I/ppss submit/vb that/cs it/pps cannot/md* be/be dismissed/vbn simply/rb by/in saying/vbg we/ppss are/ber not/* facing/vbg the/at facts/nns of/in life/nn ./.


	The/at ``/`` fruitful/jj course/nn ''/'' of/in metropolitanization/nn that/cs you/ppss recommend/vb is/bez currently/rb practiced/vbn by/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc had/hvd its/pp$ inception/nn long/jj before/cs we/ppss learned/vbd what/wdt it/pps was/bedz called/vbn ./.
For/in example/nn :/: 1/cd ./.

The/at East/jj-tl Greenwich/np-tl Police/nns-tl Department/nn-tl utilizes/vbz the/at radio/nn transmission/nn facilities/nns of/in the/at Warwick/np-tl Police/nns-tl Department/nn-tl ,/, thereby/rb eliminating/vbg duplication/nn of/in facilities/nns and/cc ensuring/vbg police/nn coordination/nn in/in the/at Cowessett-East/np Greenwich-Potowomut/np area/nn of/in the/at two/cd communities/nns ./.
2/cd ./.

The/at East/jj-tl Greenwich/np-tl Fire/nn-tl District/nn-tl services/vbz parts/nns of/in Warwick/np as/ql well/rb as/cs East/jj-tl Greenwich/np-tl ./.
3/cd ./.

The/at taxpayers/nns of/in East/jj-tl Greenwich/np-tl appropriate/vb sums/nns of/in money/nn ,/, as/cs do/do other/ap Kent/np-tl County/nn-tl communities/nns ,/, for/in the/at support/nn of/in the/at Kent/np-tl County/nn-tl Memorial/jj-tl Hospital/nn-tl ,/, a/at regional/jj facility/nn ./.
4/cd ./.

The/at East/jj-tl Greenwich/np-tl Free/jj-tl Library/nn-tl receives/vbz financial/jj support/nn from/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc the/at City/nn-tl of/in-tl Warwick/np-tl to/to supplement/vb its/pp$ endowment/nn ./.
5/cd ./.

Feelers/nns were/bed put/vbn out/rp last/ap year/nn to/in the/at City/nn-tl of/in-tl Warwick/np-tl ,/, as/cs reported/vbn in/in your/pp$ newspapers/nns ,/, suggesting/vbg investigation/nn of/in a/at common/jj rubbish/nn disposal/nn area/nn to/to service/vb the/at Potowomut/np and/cc Cowessett/np areas/nns of/in Warwick/np along/in with/in East/jj-tl Greenwich/np-tl ./.
6/cd ./.

East/jj-tl Greenwich/np-tl was/bedz one/cd of/in the/at first/od Rhode/np-tl Island/nn-tl towns/nns to/to enter/vb into/in contract/nn agreement/nn with/in the/at Rhode/np-tl Island/nn-tl Development/nn-tl Council/nn-tl for/in planning/vbg services/nns we/ppss could/md not/* provide/vb for/in ourselves/ppls ./.
7/cd ./.

The/at education/nn program/nn for/in retarded/vbn children/nns conducted/vbn by/in the/at East/jj-tl Greenwich/np-tl school/nn system/nn has/hvz pupils/nns from/in at/in least/ap one/cd neighboring/vbg community/nn ./.


	I/ppss feel/vb compelled/vbn to/to write/vb this/dt because/cs I/ppss am/bem greatly/rb concerned/vbn with/in the/at problem/nn of/in community/nn growth/nn rate/nn and/cc the/at relation/nn between/in types/nns of/in growth/nn in/in a/at town/nn such/abl as/cs East/jj-tl Greenwich/np-tl ./.
I/ppss believe/vb it/pps is/bez an/at area/nn in/in which/wdt professional/jj planners/nns have/hv failed/vbn to/to set/vb adequate/jj guide/nn posts/nns ;/. ;/.
and/cc yet/rb they/ppss cannot/md* ignore/vb this/dt problem/nn because/cs it/pps concerns/vbz the/at implementation/nn of/in nearly/rb all/abn the/at planning/vbg programs/nns they/ppss have/hv devised/vbn ./.
These/dts programs/nns are/ber volumes/nns of/in waste/nn paper/nn and/cc lost/vbn hours/nns if/cs the/at citizens/nns of/in a/at community/nn must/md stand/vb aside/rb while/cs land/nn developers/nns tell/vb them/ppo when/wrb ,/, where/wrb ,/, and/cc in/in what/wdt manner/nn the/at community/nn shall/md grow/vb ./.
We/ppss have/hv far/ql less/ap to/to fear/vb in/in the/at migrant/jj family/nn than/cs we/ppss have/hv in/in the/at migrant/jj developer/nn under/in these/dts conditions/nns ./.


	Until/cs professional/jj planners/nns meet/vb this/dt situation/nn squarely/rb and/cc update/vb the/at concepts/nns of/in zoning/vbg in/in a/at manner/nn acceptable/jj to/in the/at courts/nns ,/, I/ppss hope/vb we/ppss in/in East/jj-tl Greenwich/np-tl can/md continue/vb to/to shape/vb our/pp$ own/jj destiny/nn ./.


	I/ppss would/md like/vb very/ql much/rb ,/, on/in behalf/nn of/in my/pp$ husband/nn and/cc myself/ppl ,/, to/to send/vb our/pp$ eternal/jj thanks/nns to/in all/abn the/at wonderful/jj people/nns responsible/jj for/in the/at Gabrielle/np-tl Fund/nn-tl ./.


	It/pps is/bez indeed/ql true/jj ,/, as/cs stated/vbn in/in the/at famous/jj novel/nn of/in our/pp$ day/nn ,/, ``/`` For/in-tl Whom/wpo-tl The/at-tl Bell/nn-tl Tolls/nns-tl ''/'' ,/, that/cs ``/`` no/at man/nn is/bez an/at island/nn ,/, entirely/rb of/in itself/ppl ;/. ;/.
every/at man/nn is/bez a/at piece/nn of/in the/at continent/nn ,/, a/at part/nn of/in the/at main/jjs ''/'' ./.


	Thanks/nns to/in the/at generosity/nn of/in Mr./np Irving/np J./np Fain/np ,/, president/nn of/in the/at Temple/nn-tl Beth/np-tl El/np-tl ;/. ;/.
Rev./np DeWitt/np Clemens/np ,/, pastor/nn of/in the/at Mathewson/np-tl Street/nn-tl Methodist/jj-tl Church/nn-tl ;/. ;/.
Mr./np Felix/np Miranda/np ,/, of/in the/at Imperial/jj-tl Knife/nn-tl Co./nn-tl ;/. ;/.
and/cc to/in Mrs./np Rozella/np Switzer/np ,/, regional/jj director/nn of/in The/at-tl National/jj-tl Conference/nn-tl of/in-tl Christians/nps and/cc-tl Jews/nps ,/, who/wps asked/vbd them/ppo to/to serve/vb as/cs a/at committee/nn for/in the/at fund/nn ./.
It/pps is/bez through/in them/ppo that/cs we/ppss have/hv become/vbn aware/jj of/in the/at divine/jj humanity/nn in/in man/nn ,/, and/cc therefore/rb ,/, that/cs most/ap people/nns are/ber noble/jj ,/, helpful/jj and/cc good/jj ./.


	Bless/vb you/ppo my/pp$ friends/nns ,/, for/cs it/pps is/bez through/in love/nn and/cc service/nn that/cs brotherhood/nn becomes/vbz a/at reality/nn ./.


	I/ppss am/bem a/at sophomore/nn at/in Mount/nn-tl Pleasant/np-tl High/jj-tl School/nn-tl ./.
My/pp$ future/jj plans/nns are/ber to/to become/vb a/at language/nn teacher/nn ./.
Of/in course/nn ,/, having/hvg this/dt desire/nn ,/, I/ppss am/bem very/ql interested/vbn in/in education/nn ./.


	A/at few/ap weeks/nns ago/rb ,/, I/ppss read/vbd in/in the/at Bulletin/nn-tl that/cs there/ex were/bed to/to be/be given/vbn Chinese/np classes/nns in/in Cranston/np ./.
The/at article/nn also/rb said/vbd that/cs a/at person/nn had/hvd to/to be/be 18/cd years/nns old/jj or/cc over/in ,/, and/cc must/md not/* be/be going/vbg to/in high/jj school/nn to/to attend/vb these/dts classes/nns ./.


	The/at following/vbg week/nn ,/, I/ppss read/vbd in/in the/at Sunday/nr paper/nn that/cs the/at students/nns of/in Russia/np begin/vb European/jj and/cc Asian/jj languages/nns in/in the/at seventh/od grade/nn ./.


	I/ppss wish/vb you/ppss could/md see/vb the/at situation/nn as/cs I/ppss see/vb it/ppo ./.
If/cs Russian/jj pupils/nns have/hv to/to take/vb these/dts languages/nns ,/, how/wrb come/vbn American/jj students/nns have/hv a/at choice/nn whether/cs or/cc not/* to/to take/vb a/at language/nn ,/, but/cc have/hv to/to face/vb so/ql many/ap exceptions/nns ?/. ?/.


	I/ppss do/do not/* think/vb that/cs America/np is/bez like/cs Russia/np ,/, not/* in/in the/at least/ap !/. !/.
I/ppss am/bem proud/jj of/in my/pp$ country/nn ,/, the/at small/jj city/nn I/ppss live/vb in/in ,/, my/pp$ wonderful/jj parents/nns ,/, my/pp$ friends/nns and/cc my/pp$ school/nn ;/. ;/.
but/cc I/ppss am/bem also/rb a/at young/jj ,/, able/jj and/cc willing/jj girl/nn who/wps wants/vbz to/to study/vb the/at Chinese/jj language/nn but/cc is/bez not/* old/jj enough/qlp ./.


	Then/rb people/nns wonder/vb why/wrb Russian/jj pupils/nns are/ber more/ql advanced/vbn than/cs American/jj students/nns ./.
Well/uh ,/, there/ex lies/vbz your/pp$ answer/nn ./.


	At/in the/at height/nn of/in the/at first/od snowstorm/nn we/ppss had/hvd ,/, it/pps was/bedz impossible/jj for/in me/ppo to/to get/vb medical/jj attention/nn needed/vbn during/in an/at emergency/nn ./.


	However/wrb ,/, the/at East/jj-tl Providence/np-tl Rescue/nn-tl Squad/nn-tl made/vbd its/pp$ way/nn through/rp to/in my/pp$ home/nr in/in time/nn of/in desperation/nn ./.


	Words/nns cannot/md* tell/vb of/in the/at undivided/jj attention/nn and/cc comfort/nn their/pp$ service/nn gave/vbd to/in me/ppo ./.
The/at concern/nn they/ppss felt/vbd for/in me/ppo was/bedz such/jj as/cs I/ppss shall/md never/rb forget/vb and/cc for/in which/wdt I/ppss will/md always/rb be/be grateful/jj ./.


	The/at rescue/nn squad/nn is/bez to/to be/be praised/vbn immensely/rb for/in the/at fine/jj work/nn they/ppss do/do in/in all/abn kinds/nns of/in weather/nn ./.
Had/hvd they/ppss not/* gotten/vbn me/ppo to/in the/at hospital/nn when/wrb they/ppss did/dod ,/, perhaps/rb I/ppss would/md not/* be/be here/rb to/to commend/vb them/ppo at/in this/dt time/nn ./.


	Many/ap thanks/nns for/in a/at job/nn well/rb done/vbn ./.


	The/at Providence/np Sunday/nr Journal/nn-tl article/nn (/( Jan./np 29/cd )/) asking/vbg whether/cs American/jj taxpayers/nns are/ber being/beg victimized/vbn by/in a/at gigantic/jj giveaway/nn to/to pay/vb for/in the/at care/nn of/in war/nn veterans/nns who/wps have/hv non-service-connected/jj disabilities/nns sounds/vbz as/cs though/cs The/at-tl Providence/np-tl Journal/nn-tl is/bez desperate/jj for/in news/nn ./.
Usually/rb a/at veteran/nn has/hvz to/to hang/vb himself/ppl to/to get/vb space/nn on/in the/at front/jj page/nn ./.


	On/in the/at question/nn of/in admission/nn to/in Veterans/nns-tl Administration/nn-tl hospitals/nns of/in service-connected/jj and/cc non-service-connected/jj disabled/vbn veterans/nns ,/, it/pps must/md be/be recognized/vbn that/cs there/ex are/ber many/ap men/nns who/wps are/ber greatly/rb affected/vbn by/in war/nn service/nn ./.
It/pps can/md manifest/vb itself/ppl before/in discharge/nn from/in service/nn ,/, or/cc it/pps can/md come/vb out/rp years/nns later/rbr ./.
There/ex is/bez one/cd other/ap point/nn we/ppss should/md never/rb lose/vb sight/nn of/in :/: Many/ap veterans/nns who/wps enter/vb VA/nn hospitals/nns as/cs non-service/nn cases/nns later/rbr qualify/vb as/ql service-connected/jj ./.
No/at psychiatrist/nn could/md tell/vb me/ppo that/cs the/at experience/nn in/in a/at war/nn can/md not/* have/hv its/pp$ effect/nn in/in the/at ensuing/vbg years/nns ./.


	The/at arguments/nns advanced/vbn by/in those/dts individuals/nns and/cc groups/nns who/wps oppose/vb the/at system/nn in/in force/nn and/cc who/wps would/md drastically/rb curtail/vb or/cc do/do away/rb entirely/rb with/in hospital/nn care/nn for/in the/at non-service-connected/jj case/nn ,/, seem/vb to/to be/be coldly/rb impractical/jj and/cc out-of-step/jj with/in the/at wishes/nns of/in the/at general/jj public/nn ./.


	I/ppss believe/vb in/in priority/nn for/in service-connected/jj disabled/vbn veterans/nns in/in admission/nn to/in VA/nn hospitals/nns ./.
But/cc I/ppss don't/do* believe/vb we/ppss should/md close/vb the/at door/nn on/in non-service-connected/jj patients/nns ./.
This/dt matter/nn is/bez of/in great/jj importance/nn ,/, and/cc the/at outcome/nn may/md mean/vb the/at difference/nn between/in life/nn or/cc death/nn ,/, or/cc at/in least/ap serious/jj injuries/nns ,/, for/in many/ap veterans/nns ./.


	Some/dti critics/nns say/vb that/cs the/at length/nn of/in stay/nn in/in a/at hospital/nn is/bez too/ql long/jj ./.
There's/ex+bez a/at reason/nn for/in this/dt length/nn of/in stay/nn ./.
First/od of/in all/abn ,/, the/at admitting/vbg physician/nn in/in the/at VA/nn hospital/nn gets/vbz the/at patient/nn as/cs a/at new/jj patient/nn ./.
He/pps has/hvz no/at experience/nn with/in this/dt veteran's/nn$ previous/jj medical/jj record/nn ./.
If/cs the/at doctor/nn is/bez conscientious/jj ,/, he/pps wants/vbz to/to study/vb the/at patient/nn ./.
As/cs a/at result/nn ,/, it/pps takes/vbz a/at little/ql longer/rbr than/cs it/pps would/md on/in the/at outside/nn where/wrb the/at family/nn physician/nn knows/vbz about/in the/at patient/nn ./.


	Secondly/rb ,/, the/at VA/nn physician/nn knows/vbz that/cs when/wrb the/at patient/nn leaves/vbz the/at hospital/nn ,/, he/pps is/bez no/ql longer/rbr going/vbg to/to have/hv a/at chance/nn to/to visit/vb his/pp$ patient/nn ./.
So/cs he/pps keeps/vbz the/at veteran/nn in/rp until/cs he/pps can/md observe/vb the/at effects/nns of/in treatment/nn or/cc surgery/nn ./.


	The/at American/jj public/nn must/md be/be presented/vbn with/in the/at facts/nns concerning/in VA/nn hospitalization/nn ./.
The/at public/nn should/md understand/vb that/cs whether/cs they/ppss support/vb a/at state/nn hospital/nn or/cc a/at VA/nn hospital/nn ,/, the/at tax/nn dollar/nn has/hvz to/to be/be paid/vbn one/cd way/nn or/cc the/at other/ap ./.
The/at responsibility/nn is/bez still/rb going/vbg to/to be/be there/rb whether/cs they/ppss pay/vb for/in a/at VA/nn hospital/nn or/cc the/at tax/nn dollar/nn is/bez spent/vbn for/in the/at state/nn hospital/nn ./.
An/at adequate/jj system/nn of/in VA/nn hospitals/nns is/bez better/rbr equipped/vbn to/to care/vb for/in the/at veterans/nns than/cs any/dti 50/cd state/nn hospitals/nns ./.


	It/pps seems/vbz that/cs open/jj season/nn upon/in veterans'/nns$ hospitalization/nn is/bez once/rb more/rbr upon/in us/ppo ./.
The/at American/jj-tl Medical/jj-tl Association/nn-tl is/bez once/rb again/rb grinding/vbg out/rp its/pp$ tear-soaked/jj propaganda/nn based/vbn upon/in the/at high/jj cost/nn of/in the/at Veterans/nns-tl Administration/nn-tl medical/jj program/nn to/in the/at American/jj taxpayer/nn ./.
Do/do they/ppss ,/, the/at A.M.A./np ,/, offer/vb any/dti solution/nn other/ap than/cs outright/jj abolition/nn of/in a/at medical/jj system/nn unsurpassed/jj anywhere/rb in/in the/at world/nn ?/. ?/.


	We/ppss veterans/nns acknowledge/vb the/at fact/nn that/cs as/cs time/nn passes/vbz the/at demand/nn for/in medical/jj care/nn at/in VA/nn hospitals/nns will/md grow/vb proportionately/rb as/cs age/nn fosters/vbz illness/nn ./.
Nevertheless/rb ,/, we/ppss wonder/vb at/in the/at stand/nn of/in the/at A.M.A./np on/in the/at health/nn problem/nn confronting/vbg the/at aged/vbn ./.
They/ppss opposed/vbd the/at Forand/np bill/nn ,/, which/wdt would/md have/hv placed/vbn the/at major/jj burden/nn of/in financial/jj support/nn upon/in the/at individual/nn himself/ppl through/in compulsory/jj payroll/nn deduction/nn ;/. ;/.
yet/rb they/ppss supported/vbd the/at Eisenhower/np administration/nn which/wdt will/md cost/vb a/at small/jj state/nn like/cs ours/pp$$ approximately/rb five/cd million/cd dollars/nns (/( matched/vbn incidentally/rb by/in a/at federal/jj grant/nn )/) to/to initiate/vb ./.

[kob734@hardin brown]$ more cb15


	The/at-tl Providence/np-tl Journal/nn-tl editorial/nn (/( Jan./np 25/
cd )/) entitled/vbn ``/`` East/jj-tl Greenwich/np-tl Faces/vbz-tl A/at-tl Hou
sing/nn-tl Development/nn-tl Problem/nn-tl ''/'' points/vbz to/in a/at dilemm
a/nn that/wps faces/vbz communities/nns such/jj as/cs ours/pp$$ ./.
Your/pp$ suggested/vbn solution/nn ,/, it/pps seems/vbz to/in me/ppo ,/, is/b
ez grossly/ql oversimplified/vbn and/cc is/bez inconsistent/jj with/in your/p
p$ generally/ql realistic/jj attitude/nn toward/in ,/, and/cc endorsement/nn 
of/in ,/, sound/jj planning/nn ./.


	First/od of/in all/abn there/ex is/bez ample/jj area/nn in/in East/jj
-tl Greenwich/np-tl already/rb zoned/vbn in/in the/at classification/nn simil
ar/jj to/in that/dt which/wdt petitioner/nn requested/vbd ./.
This/dt land/nn is/bez in/in various/jj stages/nns of/in development/nn in/in
 several/ap locations/nns throughout/in the/at town/nn ./.
The/at demand/nn for/in these/dts lots/nns can/md be/be met/vbn for/in some/d
ti time/nn to/to come/vb ./.
This/dt would/md seem/vb to/to indicate/vb that/cs we/ppss are/ber trying/vbg
 neither/cc ``/`` to/to halt/vb an/at influx/nn of/in migrants/nns ''/'' nor/
cc are/ber we/ppss ``/`` setting/vbg up/rp such/jj standards/nns for/in devel
opment/nn that/cs only/rb the/at well-to-do/jj could/md afford/vb to/to buy/v
b land/nn and/cc build/vb in/in the/at new/jj sites/nns ''/'' ./.


	What/wdt we/ppss are/ber attempting/vbg to/to do/do is/bez achieve/vb
 and/cc maintain/vb a/at balance/nn between/in medium/jj density/nn and/cc lo
w/jj density/nn residential/jj areas/nns and/cc industrial/jj and/cc commerci
al/jj development/nn ./.
It/pps is/bez in/in fact/nn entirely/ql consistent/jj with/in your/pp$ sugges
tion/nn of/in modest/jj industrial/jj development/nn to/to help/vb pay/vb gov
ernmental/jj costs/nns ./.
Bostitch/np ,/, Inc./vbn-tl is/bez approximately/rb half/abn way/nn through/i
n a/at 10-year/jj exemption/nn of/in their/pp$ real/jj estate/nn tax/nn ./.
The/at wisdom/nn of/in granting/vbg such/jj tax/nn exemptions/nns is/bez anot
her/dt matter/nn ,/, but/cc this/dt particular/jj instance/nn is/bez ,/, in/i
n my/pp$ opinion/nn ,/, completely/ql satisfactory/jj ./.
The/at 1960/cd tax/nn book/nn for/in East/jj-tl Greenwich/np-tl indicates/vbz
 a/at valuation/nn for/in this/dt property/nn in/in excess/nn of/in two/cd mi
llion/cd dollars/nns ./.
With/in our/pp$ current/jj $3/nns per/in hundred/cd tax/nn rate/nn ,/, it/pps
 is/bez safe/jj to/to assume/vb that/cs this/dt will/nn qualify/vb when/wrb y
ou/ppss suggest/vb a/at community/nn should/md ``/`` try/vb to/to develop/vb 
a/at modest/jj industrial/jj plant/nn ''/'' as/cs the/at best/jjt way/nn to/t
o meet/vb these/dts problems/nns ./.


	In/in order/nn to/to attract/vb additional/jj industry/nn that/wps is
/bez compatible/jj with/in this/dt community/nn it/pps is/bez all/abn the/at 
more/ql important/jj to/to present/vb to/in the/at industrial/jj prospect/nn 
an/at orderly/jj balance/nn in/in the/at tax/nn structure/nn ./.
As/cs this/dt tax/nn base/nn grows/vbz so/cs then/rb can/md your/pp$ medium/j
j and/cc low/jj density/nn residential/jj areas/nns grow/vb ./.
Mr./np Richard/np Preston/np ,/, executive/jj director/nn of/in the/at New/jj
-tl Hampshire/np-tl State/nn-tl Planning/vbg-tl and/cc-tl Development/nn-tl C
ommission/nn-tl ,/, in/in his/pp$ remarks/nns to/in the/at Governors/nns-tl C
onference/nn-tl on/in-tl Industrial/jj-tl Development/nn-tl at/in Providence/
np on/in October/np 8/cd ,/, 1960/cd ,/, warned/vbd against/in the/at fallacy
/nn of/in attempting/vbg to/to attract/vb industry/nn solely/rb to/to reduce/
vb the/at tax/nn rate/nn or/cc to/to underwrite/vb municipal/jj services/nns 
such/jj as/cs schools/nns when/wrb he/pps said/vbd :/: ``/`` If/cs this/dt is
/bez the/at fundamental/jj reason/nn for/in a/at community's/nn$ interest/nn 
or/cc if/cs this/dt is/bez the/at basic/jj approach/nn ,/, success/nn if/cs a
ny/dti will/md be/be difficult/jj to/to obtain/vb ''/'' ./.
He/pps went/vbd on/rp to/to say/vb :/: ``/`` In/in the/at first/od place/nn ,
/, industry/nn per/in se/fw-ppl is/bez not/* dedicated/vbn to/in the/at role/
nn of/in savior/nn of/in foundering/vbg municipalities/nns ./.
It/pps is/bez not/* in/in business/nn for/in the/at purpose/nn of/in absorbin
g/vbg increased/vbn municipal/jj costs/nns no/at matter/nn how/ql high/jj a/a
t purpose/nn that/wps may/md be/be ''/'' ./.


	While/cs Councilman/nn-tl Olson/np cited/vbd the/at anticipated/vbn i
ncrease/nn in/in school/nn costs/nns in/in answer/nn to/in a/at direct/jj que
stion/nn from/in a/at taxpayer/nn ,/, the/at impact/nn upon/in a/at school/nn
 system/nn does/doz not/* have/hv to/to be/be measured/vbn only/rb in/in incr
eased/vbn taxes/nns to/to find/vb alarm/nn in/in uncontrolled/jj growth/nn ./
.
We/ppss in/in East/jj-tl Greenwich/np-tl have/hv the/at example/nn of/in two/
cd neighboring/vbg communities/nns ,/, one/cd currently/rb utilizing/vbg doub
le/jj sessions/nns in/in their/pp$ schools/nns ,/, and/cc the/at other/ap fac
ing/vbg this/dt prospect/nn next/ap year/nn ./.
It/pps has/hvz already/rb been/ben reported/vbn in/in your/pp$ newspapers/nns
 that/cs the/at East/jj-tl Greenwich/np-tl School/nn-tl Committee/nn-tl is/be
z considering/vbg additions/nns to/in at/in least/ap one/cd elementary/jj sch
ool/nn and/cc to/in the/at high/jj school/nn to/to insure/vb future/jj accomm
odations/nns for/in a/at school/nn population/nn that/cs we/ppss know/vb will
/md increase/vb ./.
If/cs they/ppss are/ber to/to be/be commended/vbn for/in foresight/nn in/in t
heir/pp$ planning/nn ,/, what/wdt then/rb is/bez the/at judgment/nn of/in a/a
t town/nn council/nn that/wps compounds/vbz this/dt problem/nn during/in the/
at planning/vbg stage/nn ?/. ?/.
Where/wrb then/rb is/bez the/at sound/jj planning/nn and/cc cooperation/nn be
tween/in agencies/nns within/in the/at community/nn that/cs you/ppss have/hv 
called/vbn for/in in/in other/ap editorials/nns ?/. ?/.
I/ppss submit/vb that/cs it/pps cannot/md* be/be dismissed/vbn simply/rb by/i
n saying/vbg we/ppss are/ber not/* facing/vbg the/at facts/nns of/in life/nn 
./.


	The/at ``/`` fruitful/jj course/nn ''/'' of/in metropolitanization/nn
 that/cs you/ppss recommend/vb is/bez currently/rb practiced/vbn by/in the/at
 town/nn of/in East/jj-tl Greenwich/np-tl and/cc had/hvd its/pp$ inception/nn
 long/jj before/cs we/ppss learned/vbd what/wdt it/pps was/bedz called/vbn ./
.
For/in example/nn :/: 1/cd ./.

The/at East/jj-tl Greenwich/np-tl Police/nns-tl Department/nn-tl utilizes/vbz
 the/at radio/nn transmission/nn facilities/nns of/in the/at Warwick/np-tl Po
lice/nns-tl Department/nn-tl ,/, thereby/rb eliminating/vbg duplication/nn of
/in facilities/nns and/cc ensuring/vbg police/nn coordination/nn in/in the/at
 Cowessett-East/np Greenwich-Potowomut/np area/nn of/in the/at two/cd communi
ties/nns ./.
2/cd ./.

The/at East/jj-tl Greenwich/np-tl Fire/nn-tl District/nn-tl services/vbz part
s/nns of/in Warwick/np as/ql well/rb as/cs East/jj-tl Greenwich/np-tl ./.
3/cd ./.

[kob734@hardin brown]$ grep East cb15
	The/at-tl Providence/np-tl Journal/nn-tl editorial/nn (/( Jan./np 25/cd )/) entitled/vbn ``/`` East/jj-tl Greenwich/np-tl Faces/vbz-tl A/at-tl Housing/nn-tl Development/nn-tl Problem/nn-tl ''/'' points/vbz to/in a/at dilemma/nn that/wps faces/vbz communities/nns such/jj as/cs ours/pp$$ ./.
	First/od of/in all/abn there/ex is/bez ample/jj area/nn in/in East/jj-tl Greenwich/np-tl already/rb zoned/vbn in/in the/at classification/nn similar/jj to/in that/dt which/wdt petitioner/nn requested/vbd ./.
The/at 1960/cd tax/nn book/nn for/in East/jj-tl Greenwich/np-tl indicates/vbz a/at valuation/nn for/in this/dt property/nn in/in excess/nn of/in two/cd million/cd dollars/nns ./.
We/ppss in/in East/jj-tl Greenwich/np-tl have/hv the/at example/nn of/in two/cd neighboring/vbg communities/nns ,/, one/cd currently/rb utilizing/vbg double/jj sessions/nns in/in their/pp$ schools/nns ,/, and/cc the/at other/ap facing/vbg this/dt prospect/nn next/ap year/nn ./.
It/pps has/hvz already/rb been/ben reported/vbn in/in your/pp$ newspapers/nns that/cs the/at East/jj-tl Greenwich/np-tl School/nn-tl Committee/nn-tl is/bez considering/vbg additions/nns to/in at/in least/ap one/cd elementary/jj school/nn and/cc to/in the/at high/jj school/nn to/to insure/vb future/jj accommodations/nns for/in a/at school/nn population/nn that/cs we/ppss know/vb will/md increase/vb ./.
	The/at ``/`` fruitful/jj course/nn ''/'' of/in metropolitanization/nn that/cs you/ppss recommend/vb is/bez currently/rb practiced/vbn by/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc had/hvd its/pp$ inception/nn long/jj before/cs we/ppss learned/vbd what/wdt it/pps was/bedz called/vbn ./.
The/at East/jj-tl Greenwich/np-tl Police/nns-tl Department/nn-tl utilizes/vbz the/at radio/nn transmission/nn facilities/nns of/in the/at Warwick/np-tl Police/nns-tl Department/nn-tl ,/, thereby/rb eliminating/vbg duplication/nn of/in facilities/nns and/cc ensuring/vbg police/nn coordination/nn in/in the/at Cowessett-East/np Greenwich-Potowomut/np area/nn of/in the/at two/cd communities/nns ./.
The/at East/jj-tl Greenwich/np-tl Fire/nn-tl District/nn-tl services/vbz parts/nns of/in Warwick/np as/ql well/rb as/cs East/jj-tl Greenwich/np-tl ./.
The/at taxpayers/nns of/in East/jj-tl Greenwich/np-tl appropriate/vb sums/nns of/in money/nn ,/, as/cs do/do other/ap Kent/np-tl County/nn-tl communities/nns ,/, for/in the/at support/nn of/in the/at Kent/np-tl County/nn-tl Memorial/jj-tl Hospital/nn-tl ,/, a/at regional/jj facility/nn ./.
The/at East/jj-tl Greenwich/np-tl Free/jj-tl Library/nn-tl receives/vbz financial/jj support/nn from/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc the/at City/nn-tl of/in-tl Warwick/np-tl to/to supplement/vb its/pp$ endowment/nn ./.
Feelers/nns were/bed put/vbn out/rp last/ap year/nn to/in the/at City/nn-tl of/in-tl Warwick/np-tl ,/, as/cs reported/vbn in/in your/pp$ newspapers/nns ,/, suggesting/vbg investigation/nn of/in a/at common/jj rubbish/nn disposal/nn area/nn to/to service/vb the/at Potowomut/np and/cc Cowessett/np areas/nns of/in Warwick/np along/in with/in East/jj-tl Greenwich/np-tl ./.
East/jj-tl Greenwich/np-tl was/bedz one/cd of/in the/at first/od Rhode/np-tl Island/nn-tl towns/nns to/to enter/vb into/in contract/nn agreement/nn with/in the/at Rhode/np-tl Island/nn-tl Development/nn-tl Council/nn-tl for/in planning/vbg services/nns we/ppss could/md not/* provide/vb for/in ourselves/ppls ./.
The/at education/nn program/nn for/in retarded/vbn children/nns conducted/vbn by/in the/at East/jj-tl Greenwich/np-tl school/nn system/nn has/hvz pupils/nns from/in at/in least/ap one/cd neighboring/vbg community/nn ./.
	I/ppss feel/vb compelled/vbn to/to write/vb this/dt because/cs I/ppss am/bem greatly/rb concerned/vbn with/in the/at problem/nn of/in community/nn growth/nn rate/nn and/cc the/at relation/nn between/in types/nns of/in growth/nn in/in a/at town/nn such/abl as/cs East/jj-tl Greenwich/np-tl ./.
	Until/cs professional/jj planners/nns meet/vb this/dt situation/nn squarely/rb and/cc update/vb the/at concepts/nns of/in zoning/vbg in/in a/at manner/nn acceptable/jj to/in the/at courts/nns ,/, I/ppss hope/vb we/ppss in/in East/jj-tl Greenwich/np-tl can/md continue/vb to/to shape/vb our/pp$ own/jj destiny/nn ./.
	However/wrb ,/, the/at East/jj-tl Providence/np-tl Rescue/nn-tl Squad/nn-tl made/vbd its/pp$ way/nn through/rp to/in my/pp$ home/nr in/in time/nn of/in desperation/nn ./.
[kob734@hardin brown]$ head cb15


	The/at-tl Providence/np-tl Journal/nn-tl editorial/nn (/( Jan./np 25/cd )/) entitled/vbn ``/`` East/jj-tl Greenwich/np-tl Faces/vbz-tl A/at-tl Housing/nn-tl Development/nn-tl Problem/nn-tl ''/'' points/vbz to/in a/at dilemma/nn that/wps faces/vbz communities/nns such/jj as/cs ours/pp$$ ./.
Your/pp$ suggested/vbn solution/nn ,/, it/pps seems/vbz to/in me/ppo ,/, is/bez grossly/ql oversimplified/vbn and/cc is/bez inconsistent/jj with/in your/pp$ generally/ql realistic/jj attitude/nn toward/in ,/, and/cc endorsement/nn of/in ,/, sound/jj planning/nn ./.


	First/od of/in all/abn there/ex is/bez ample/jj area/nn in/in East/jj-tl Greenwich/np-tl already/rb zoned/vbn in/in the/at classification/nn similar/jj to/in that/dt which/wdt petitioner/nn requested/vbd ./.
This/dt land/nn is/bez in/in various/jj stages/nns of/in development/nn in/in several/ap locations/nns throughout/in the/at town/nn ./.
The/at demand/nn for/in these/dts lots/nns can/md be/be met/vbn for/in some/dti time/nn to/to come/vb ./.
This/dt would/md seem/vb to/to indicate/vb that/cs we/ppss are/ber trying/vbg neither/cc ``/`` to/to halt/vb an/at influx/nn of/in migrants/nns ''/'' nor/cc are/ber we/ppss ``/`` setting/vbg up/rp such/jj standards/nns for/in development/nn that/cs only/rb the/at well-to-do/jj could/md afford/vb to/to buy/vb land/nn and/cc build/vb in/in the/at new/jj sites/nns ''/'' ./.
[kob734@hardin brown]$ tail cb15
	It/pps seems/vbz that/cs open/jj season/nn upon/in veterans'/nns$ hospitalization/nn is/bez once/rb more/rbr upon/in us/ppo ./.
The/at American/jj-tl Medical/jj-tl Association/nn-tl is/bez once/rb again/rb grinding/vbg out/rp its/pp$ tear-soaked/jj propaganda/nn based/vbn upon/in the/at high/jj cost/nn of/in the/at Veterans/nns-tl Administration/nn-tl medical/jj program/nn to/in the/at American/jj taxpayer/nn ./.
Do/do they/ppss ,/, the/at A.M.A./np ,/, offer/vb any/dti solution/nn other/ap than/cs outright/jj abolition/nn of/in a/at medical/jj system/nn unsurpassed/jj anywhere/rb in/in the/at world/nn ?/. ?/.


	We/ppss veterans/nns acknowledge/vb the/at fact/nn that/cs as/cs time/nn passes/vbz the/at demand/nn for/in medical/jj care/nn at/in VA/nn hospitals/nns will/md grow/vb proportionately/rb as/cs age/nn fosters/vbz illness/nn ./.
Nevertheless/rb ,/, we/ppss wonder/vb at/in the/at stand/nn of/in the/at A.M.A./np on/in the/at health/nn problem/nn confronting/vbg the/at aged/vbn ./.
They/ppss opposed/vbd the/at Forand/np bill/nn ,/, which/wdt would/md have/hv placed/vbn the/at major/jj burden/nn of/in financial/jj support/nn upon/in the/at individual/nn himself/ppl through/in compulsory/jj payroll/nn deduction/nn ;/. ;/.
yet/rb they/ppss supported/vbd the/at Eisenhower/np administration/nn which/wdt will/md cost/vb a/at small/jj state/nn like/cs ours/pp$$ approximately/rb five/cd million/cd dollars/nns (/( matched/vbn incidentally/rb by/in a/at federal/jj grant/nn )/) to/to initiate/vb ./.

[kob734@hardin brown]$ grep East cb15 | head
	The/at-tl Providence/np-tl Journal/nn-tl editorial/nn (/( Jan./np 25/cd )/) entitled/vbn ``/`` East/jj-tl Greenwich/np-tl Faces/vbz-tl A/at-tl Housing/nn-tl Development/nn-tl Problem/nn-tl ''/'' points/vbz to/in a/at dilemma/nn that/wps faces/vbz communities/nns such/jj as/cs ours/pp$$ ./.
	First/od of/in all/abn there/ex is/bez ample/jj area/nn in/in East/jj-tl Greenwich/np-tl already/rb zoned/vbn in/in the/at classification/nn similar/jj to/in that/dt which/wdt petitioner/nn requested/vbd ./.
The/at 1960/cd tax/nn book/nn for/in East/jj-tl Greenwich/np-tl indicates/vbz a/at valuation/nn for/in this/dt property/nn in/in excess/nn of/in two/cd million/cd dollars/nns ./.
We/ppss in/in East/jj-tl Greenwich/np-tl have/hv the/at example/nn of/in two/cd neighboring/vbg communities/nns ,/, one/cd currently/rb utilizing/vbg double/jj sessions/nns in/in their/pp$ schools/nns ,/, and/cc the/at other/ap facing/vbg this/dt prospect/nn next/ap year/nn ./.
It/pps has/hvz already/rb been/ben reported/vbn in/in your/pp$ newspapers/nns that/cs the/at East/jj-tl Greenwich/np-tl School/nn-tl Committee/nn-tl is/bez considering/vbg additions/nns to/in at/in least/ap one/cd elementary/jj school/nn and/cc to/in the/at high/jj school/nn to/to insure/vb future/jj accommodations/nns for/in a/at school/nn population/nn that/cs we/ppss know/vb will/md increase/vb ./.
	The/at ``/`` fruitful/jj course/nn ''/'' of/in metropolitanization/nn that/cs you/ppss recommend/vb is/bez currently/rb practiced/vbn by/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc had/hvd its/pp$ inception/nn long/jj before/cs we/ppss learned/vbd what/wdt it/pps was/bedz called/vbn ./.
The/at East/jj-tl Greenwich/np-tl Police/nns-tl Department/nn-tl utilizes/vbz the/at radio/nn transmission/nn facilities/nns of/in the/at Warwick/np-tl Police/nns-tl Department/nn-tl ,/, thereby/rb eliminating/vbg duplication/nn of/in facilities/nns and/cc ensuring/vbg police/nn coordination/nn in/in the/at Cowessett-East/np Greenwich-Potowomut/np area/nn of/in the/at two/cd communities/nns ./.
The/at East/jj-tl Greenwich/np-tl Fire/nn-tl District/nn-tl services/vbz parts/nns of/in Warwick/np as/ql well/rb as/cs East/jj-tl Greenwich/np-tl ./.
The/at taxpayers/nns of/in East/jj-tl Greenwich/np-tl appropriate/vb sums/nns of/in money/nn ,/, as/cs do/do other/ap Kent/np-tl County/nn-tl communities/nns ,/, for/in the/at support/nn of/in the/at Kent/np-tl County/nn-tl Memorial/jj-tl Hospital/nn-tl ,/, a/at regional/jj facility/nn ./.
The/at East/jj-tl Greenwich/np-tl Free/jj-tl Library/nn-tl receives/vbz financial/jj support/nn from/in the/at town/nn of/in East/jj-tl Greenwich/np-tl and/cc the/at City/nn-tl of/in-tl Warwick/np-tl to/to supplement/vb its/pp$ endowment/nn ./.
[kob734@hardin brown]$ grep East cb15 > easts.txt
[kob734@hardin brown]$ cd ..
[kob734@hardin corpora]$ cd brown
[kob734@hardin brown]$ ls
brown_100_pos.txt          cb16  ce30  cg21  ch21  cj66  cn02
brown_100_pos.txt~         cb17  ce31  cg22  ch22  cj67  cn03
brown_100.txt              cb18  ce32  cg23  ch23  cj68  cn04
brown_10k.txt              cb19  ce33  cg24  ch24  cj69  cn05
brown_400-500.txt          cb20  ce34  cg25  ch25  cj70  cn06
brown_400.txt              cb21  ce35  cg26  ch26  cj71  cn07
brown_500.txt              cb22  ce36  cg27  ch27  cj72  cn08
brown_all_pos.txt          cb23  cf01  cg28  ch28  cj73  cn09
brown_all.txt              cb24  cf02  cg29  ch29  cj74  cn10
brown_first_90percent.txt  cb25  cf03  cg30  ch30  cj75  cn11
brown_last_10percent.txt   cb26  cf04  cg31  cj01  cj76  cn12
brown_tags_hw3.txt         cb27  cf05  cg32  cj02  cj77  cn13
brown_vocab_100.txt        cc01  cf06  cg33  cj03  cj78  cn14
brown_vocab.txt            cc02  cf07  cg34  cj04  cj79  cn15
brown_words_hw3.txt        cc03  cf08  cg35  cj05  cj80  cn16
ca01                       cc04  cf09  cg36  cj06  ck01  cn17
ca02                       cc05  cf10  cg37  cj07  ck02  cn18
ca03                       cc06  cf11  cg38  cj08  ck03  cn19
ca04                       cc07  cf12  cg39  cj09  ck04  cn20
ca05                       cc08  cf13  cg40  cj10  ck05  cn21
ca06                       cc09  cf14  cg41  cj11  ck06  cn22
ca07                       cc10  cf15  cg42  cj12  ck07  cn23
ca08                       cc11  cf16  cg43  cj13  ck08  cn24
ca09                       cc12  cf17  cg44  cj14  ck09  cn25
ca10                       cc13  cf18  cg45  cj15  ck10  cn26
ca11                       cc14  cf19  cg46  cj16  ck11  cn27
ca12                       cc15  cf20  cg47  cj17  ck12  cn28
ca13                       cc16  cf21  cg48  cj18  ck13  cn29
ca14                       cc17  cf22  cg49  cj19  ck14  CONTENTS
ca15                       cd01  cf23  cg50  cj20  ck15  cp01
ca16                       cd02  cf24  cg51  cj21  ck16  cp02
ca17                       cd03  cf25  cg52  cj22  ck17  cp03
ca18                       cd04  cf26  cg53  cj23  ck18  cp04
ca19                       cd05  cf27  cg54  cj24  ck19  cp05
ca20                       cd06  cf28  cg55  cj25  ck20  cp06
ca21                       cd07  cf29  cg56  cj26  ck21  cp07
ca22                       cd08  cf30  cg57  cj27  ck22  cp08
ca23                       cd09  cf31  cg58  cj28  ck23  cp09
ca24                       cd10  cf32  cg59  cj29  ck24  cp10
ca25                       cd11  cf33  cg60  cj30  ck25  cp11
ca26                       cd12  cf34  cg61  cj31  ck26  cp12
ca27                       cd13  cf35  cg62  cj32  ck27  cp13
ca28                       cd14  cf36  cg63  cj33  ck28  cp14
ca29                       cd15  cf37  cg64  cj34  ck29  cp15
ca30                       cd16  cf38  cg65  cj35  cl01  cp16
ca31                       cd17  cf39  cg66  cj36  cl02  cp17
ca32                       ce01  cf40  cg67  cj37  cl03  cp18
ca33                       ce02  cf41  cg68  cj38  cl04  cp19
ca34                       ce03  cf42  cg69  cj39  cl05  cp20
ca35                       ce04  cf43  cg70  cj40  cl06  cp21
ca36                       ce05  cf44  cg71  cj41  cl07  cp22
ca37                       ce06  cf45  cg72  cj42  cl08  cp23
ca38                       ce07  cf46  cg73  cj43  cl09  cp24
ca39                       ce08  cf47  cg74  cj44  cl10  cp25
ca40                       ce09  cf48  cg75  cj45  cl11  cp26
ca41                       ce10  cg01  ch01  cj46  cl12  cp27
ca42                       ce11  cg02  ch02  cj47  cl13  cp28
ca43                       ce12  cg03  ch03  cj48  cl14  cp29
ca44                       ce13  cg04  ch04  cj49  cl15  cr01
cats.txt                   ce14  cg05  ch05  cj50  cl16  cr02
cb01                       ce15  cg06  ch06  cj51  cl17  cr03
cb02                       ce16  cg07  ch07  cj52  cl18  cr04
cb03                       ce17  cg08  ch08  cj53  cl19  cr05
cb04                       ce18  cg09  ch09  cj54  cl20  cr06
cb05                       ce19  cg10  ch10  cj55  cl21  cr07
cb06                       ce20  cg11  ch11  cj56  cl22  cr08
cb07                       ce21  cg12  ch12  cj57  cl23  cr09
cb08                       ce22  cg13  ch13  cj58  cl24  easts.txt
cb09                       ce23  cg14  ch14  cj59  cm01  fix_brown_pos.py
cb10                       ce24  cg15  ch15  cj60  cm02  README
cb11                       ce25  cg16  ch16  cj61  cm03  toy_corpus.txt
cb12                       ce26  cg17  ch17  cj62  cm04  toy_pos_corpus.txt
cb13                       ce27  cg18  ch18  cj63  cm05
cb14                       ce28  cg19  ch19  cj64  cm06
cb15                       ce29  cg20  ch20  cj65  cn01
[kob734@hardin brown]$ rm easts.txt 
[kob734@hardin brown]$ cd ..
[kob734@hardin corpora]$ cd ..
[kob734@hardin nltk_data]$ ls
chunkers  grammars  mini_data_1.csv  taggers
corpora   help      mini_data_2.csv  tokenizers
[kob734@hardin nltk_data]$ ls -l
total 159
drwxr-xr-x  3 kob734 users   74 Apr  8  2015 chunkers
drwxr-xr-x 35 kob734 users 1895 May 22  2015 corpora
drwxr-xr-x  3 kob734 users   66 Apr  8  2015 grammars
drwxr-xr-x  3 kob734 users   54 Apr  8  2015 help
-rw-r--r--  1 kob734 users  121 Apr  9  2015 mini_data_1.csv
-rw-r--r--  1 kob734 users  121 Apr  9  2015 mini_data_2.csv
drwxr-xr-x  4 kob734 users  164 Apr  8  2015 taggers
drwxr-xr-x  3 kob734 users   50 Apr  8  2015 tokenizers
[kob734@hardin nltk_data]$ 
